# name: Lint 

# on: # when to trigger actions
#   # Trigger the workflow on push or pull request
#   push:
#     branches:
#       - main
#   pull_request:
#     branches:
#       - main
# jobs: # what actions to run   
#   run-linters: 
#     name: Run linters # name of the job
#     runs-on: ubuntu-latest

#     steps:
#       - name: Check out Git repository
#         uses: actions/checkout@v2

#       - name: Set up Python
#         uses: actions/setup-python@v1
#         with:
#           python-version: 3.8

#       - name: Install Python dependencies
#         run: pip install black flake8

#       - name: Run linters
#         uses: wearerequired/lint-action@v1
#         exclude: "migrations/"
#         run: |
#           flake8_args="--ignore=w291, E302"
#         with:
#           black: true
#           flake8: true
#           auto_fix: true
          

#       - name: Setup buildx
#         uses: docker/setup-buildx-action@v1
#         with:
#           install: true

#       - name: Docker buildx test
#         run: |
#           docker build .